Emo id : 108757

#91 H. No : 6 
3rd Cross, 3rd Main,
Post Office Road,
Near Govt Boys high school,
Bangalore
KA-560037


Money: 80000

ProFee: 0Rs
ROI : 0.93Flat
12Mon: 7414 :88970:

6Mon : 13930 : 83580
ROI : 0.74
Extra amt : 3580

18001801290

18601801290

Stand : 1430
cover : 640

Salary				: 56000
Gift				: 12000
Payzapp to ICICI 	: 30000
Payzapp to Kotak 	: 45000
DIGI to Kotak		: 10000
			-------
			 153000
			-------
Credit card bill : 563+ 5711 + 303+ 66310 + 2010 + 51465 + 4742 + 5000 + 1000 : 140000

Loke payzap 				: 20000
Sunil Payzapp 				: 20000
Lucky Payzapp Iphone 	   	: 20000 - 15000 : 5000 Bal
Lucky Payzapp normal phone 	: 20000 
CITI to DIGI PURSE			: 10000



